{
  "version": 2,
  "functions": {
    "api/[...path].js": {
      "memory": 2040,
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path].js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
